##########
# colors #
##########

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

set $separator-color     #757575

########
# font #
########

set $fontName System San Francisco Display
set $fontSize 11
set $fontSizeBig 18
