##########
# colors #
##########

set $background   #151515
set $foreground   #a0a0a0
set $gray         #808080
set $primary      #e0e0e0
set $secondary    #909090
set $tertiary     #a0a0a0
set $warning      #ffffff
 
set $transparent #00000000

########
# font #
########

set $fontName System San Francisco Display
set $fontSize 11
set $fontSizeBig 18
